{
  "name": "devagent-control",
  "private": true,
  "version": "0.1.0",
  "description": "DevAgent Control desktop app (thin FR-CTRL client) — UI bundle",
  "type": "module",
  "scripts": {
    "build": "esbuild ui-src/main.ts --bundle --format=iife --outfile=ui/main.js --minify"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.15.9"
}
