{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevAgent",
  "version": "0.1.0",
  "identifier": "com.freepeak.devagent",
  "build": {
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DevAgent Control",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "visible": false,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "appimage", "deb", "nsis"],
    "icon": ["icons/icon.png"]
  },
  "plugins": {}
}
